<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="83i-P0-2xN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--H264 Recorder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SAHomeViewController" customModule="AzRex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-hR-Iqs">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-AJ-iW6">
                                        <rect key="frame" x="275" y="15" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PGD-Nv-6cD"/>
                                            <constraint firstAttribute="height" constant="50" id="hw0-Hw-Pwk"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="capture" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAw-R3-1xF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2kJ-1Z-xNX"/>
                                    <constraint firstItem="a8Z-AJ-iW6" firstAttribute="centerX" secondItem="Hjp-hR-Iqs" secondAttribute="centerX" id="uGk-uW-J5a"/>
                                    <constraint firstItem="a8Z-AJ-iW6" firstAttribute="centerY" secondItem="Hjp-hR-Iqs" secondAttribute="centerY" id="v9V-P9-VnI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-s4-LYe">
                                <rect key="frame" x="0.0" y="64" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="55" id="gga-Au-Lnh" customClass="SAProjectCell" customModule="AzRex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gga-Au-Lnh" id="m6C-ca-M2O">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USs-2w-iQo">
                                                    <rect key="frame" x="16" y="17" width="535" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RZj-Vu-BIu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="USs-2w-iQo" firstAttribute="leading" secondItem="m6C-ca-M2O" secondAttribute="leadingMargin" constant="8" id="78X-T8-ypK"/>
                                                <constraint firstItem="USs-2w-iQo" firstAttribute="centerY" secondItem="m6C-ca-M2O" secondAttribute="centerY" id="qc5-pg-9Gv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="USs-2w-iQo" secondAttribute="trailing" constant="8" id="tio-eC-dDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectLabel" destination="USs-2w-iQo" id="tnb-13-ATh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LE1-JG-zAO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sDx-Fp-TVk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hjp-hR-Iqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2RK-DK-NBe"/>
                            <constraint firstAttribute="trailing" secondItem="Hjp-hR-Iqs" secondAttribute="trailing" id="4aW-zQ-mmt"/>
                            <constraint firstAttribute="trailing" secondItem="bMR-s4-LYe" secondAttribute="trailing" id="9hh-pg-KCB"/>
                            <constraint firstItem="bMR-s4-LYe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dmr-yJ-fq1"/>
                            <constraint firstItem="Hjp-hR-Iqs" firstAttribute="top" secondItem="bMR-s4-LYe" secondAttribute="bottom" id="FZw-R3-qmK"/>
                            <constraint firstItem="bMR-s4-LYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T3A-ZZ-9tZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hjp-hR-Iqs" secondAttribute="bottom" id="bav-yE-Qj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="H264 Recorder" id="cro-kc-n6Q"/>
                    <connections>
                        <outlet property="footerView" destination="Hjp-hR-Iqs" id="wEz-gf-PfM"/>
                        <outlet property="recordButton" destination="a8Z-AJ-iW6" id="yxv-dB-5AJ"/>
                        <outlet property="tableView" destination="bMR-s4-LYe" id="d6O-Xt-Ffi"/>
                        <segue destination="6HX-nG-38f" kind="show" identifier="showDetail" id="968-CI-XvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="315"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tDb-rV-exj">
            <objects>
                <viewController id="6HX-nG-38f" customClass="SADetailViewController" customModule="AzRex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzN-Cv-cBs"/>
                        <viewControllerLayoutGuide type="bottom" id="QY0-20-bfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4r-QI-VT7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-Hb-eRa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="55" id="XAF-sO-3HS" customClass="SAProjectCell" customModule="AzRex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAF-sO-3HS" id="ysN-Ab-tl4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsK-ZT-YXN">
                                                    <rect key="frame" x="16" y="17" width="535" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="o8l-ak-HEI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HsK-ZT-YXN" secondAttribute="trailing" constant="8" id="GGS-kb-FTA"/>
                                                <constraint firstItem="HsK-ZT-YXN" firstAttribute="leading" secondItem="ysN-Ab-tl4" secondAttribute="leadingMargin" constant="8" id="IZ0-Tc-PbU"/>
                                                <constraint firstItem="HsK-ZT-YXN" firstAttribute="centerY" secondItem="ysN-Ab-tl4" secondAttribute="centerY" id="j0c-Hq-jaw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectLabel" destination="HsK-ZT-YXN" id="bjl-Id-tpi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6HX-nG-38f" id="nay-a6-5YE"/>
                                    <outlet property="delegate" destination="6HX-nG-38f" id="aAf-3q-7qM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF5-QX-mDU">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-ne-eOh">
                                        <rect key="frame" x="10" y="8" width="580" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4dJ-vv-wla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5FB-V0-Lwc">
                                        <rect key="frame" x="25" y="39" width="550" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="xT7-gT-k9u"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-6c-4PD">
                                        <rect key="frame" x="50" y="57" width="500" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aDU-kK-mIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BPD-ne-eOh" secondAttribute="trailing" constant="10" id="0JS-NS-Vpj"/>
                                    <constraint firstAttribute="trailing" secondItem="Chr-6c-4PD" secondAttribute="trailing" constant="50" id="UP8-UC-l8g"/>
                                    <constraint firstItem="Chr-6c-4PD" firstAttribute="leading" secondItem="oF5-QX-mDU" secondAttribute="leading" constant="50" id="VHw-gj-RFC"/>
                                    <constraint firstAttribute="height" constant="100" id="cwf-ez-leF"/>
                                    <constraint firstItem="5FB-V0-Lwc" firstAttribute="centerY" secondItem="oF5-QX-mDU" secondAttribute="centerY" constant="-10" id="d7m-Ta-dTY"/>
                                    <constraint firstItem="5FB-V0-Lwc" firstAttribute="leading" secondItem="oF5-QX-mDU" secondAttribute="leading" constant="25" id="dva-hv-0od"/>
                                    <constraint firstAttribute="bottom" secondItem="Chr-6c-4PD" secondAttribute="bottom" constant="8" id="fbK-fV-CYe"/>
                                    <constraint firstAttribute="trailing" secondItem="5FB-V0-Lwc" secondAttribute="trailing" constant="25" id="n7Z-n3-73D"/>
                                    <constraint firstItem="BPD-ne-eOh" firstAttribute="top" secondItem="oF5-QX-mDU" secondAttribute="top" constant="8" id="vf8-Xq-pDu"/>
                                    <constraint firstItem="BPD-ne-eOh" firstAttribute="leading" secondItem="oF5-QX-mDU" secondAttribute="leading" constant="10" id="wBO-E1-Udd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oF5-QX-mDU" secondAttribute="trailing" id="Do9-Ov-VVA"/>
                            <constraint firstItem="u8D-Hb-eRa" firstAttribute="leading" secondItem="m4r-QI-VT7" secondAttribute="leading" id="P4w-Ji-Uji"/>
                            <constraint firstAttribute="trailing" secondItem="u8D-Hb-eRa" secondAttribute="trailing" id="T7R-hm-eEe"/>
                            <constraint firstItem="oF5-QX-mDU" firstAttribute="top" secondItem="u8D-Hb-eRa" secondAttribute="bottom" id="dxg-gp-KP1"/>
                            <constraint firstItem="QY0-20-bfk" firstAttribute="top" secondItem="oF5-QX-mDU" secondAttribute="bottom" id="gjU-bG-cIz"/>
                            <constraint firstItem="oF5-QX-mDU" firstAttribute="leading" secondItem="m4r-QI-VT7" secondAttribute="leading" id="pYq-co-DWW"/>
                            <constraint firstItem="u8D-Hb-eRa" firstAttribute="top" secondItem="m4r-QI-VT7" secondAttribute="topMargin" id="yf1-6a-3n1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Chr-6c-4PD" id="1my-or-dZb"/>
                        <outlet property="progressBarView" destination="5FB-V0-Lwc" id="vsI-es-EiC"/>
                        <outlet property="tableView" destination="u8D-Hb-eRa" id="KcF-6U-1PS"/>
                        <outlet property="uploadBottomConstraint" destination="gjU-bG-cIz" id="rnF-Bf-ZgV"/>
                        <outlet property="uploadTitle" destination="BPD-ne-eOh" id="k99-7J-YNL"/>
                        <outlet property="uploadView" destination="oF5-QX-mDU" id="WTD-Cp-hla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO8-Cd-ViE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQc-Ak-336">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83i-P0-2xN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDZ-eC-aJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S5p-p0-XQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4I-rp-xl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
    </resources>
</document>
